spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=sanri
spring.rabbitmq.password=h123
spring.rabbitmq.virtual-host=/test

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5