# example

./: README.md
test-cache/: pom.xml
test-cache/src/main/java/com/sanri/test/testcache/: FastJsonRedisSerializer.java  TestBean.java  TestCacheApplication.java
test-cache/src/main/java/com/sanri/test/testcache/controller/: CacheTestController.java
test-cache/src/main/java/com/sanri/test/testcache/model/: User.java
test-cglib/: pom.xml
test-cglib/src/main/java/com/sanri/test/testcglib/: CglibProxy.java  ProxyHandle.java  User.java  UserOperator.java
test-kafka-new/: pom.xml
test-kafka-new/src/main/java/com/sanri/test/: ConsumerMeta.java  KafkaConsumerMain.java  KafkaProducerMain.java
test-kafka-new/src/main/resources/: log4j.properties
test-mvc/: pom.xml
test-mvc/src/main/java/com/sanri/test/testmvc/: TestMvcApplication.java
test-mvc/src/main/java/com/sanri/test/testmvc/config/: ConverterConfig.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  GlobalExceptionHandler.java  StringDateConvertor.java
test-mvc/src/main/java/com/sanri/test/testmvc/config/fileupload/: CustomMultipartResolver.java  FileUploadProgress.java  FileUploadProgressListener.java
test-mvc/src/main/java/com/sanri/test/testmvc/controller/: ExceptionController.java  TestController.java  UploadController.java
test-mvc/src/main/java/com/sanri/test/testmvc/dto/: ExampleMessageDto.java  QueryParam.java  ResultEntity.java
test-mvc/src/main/java/com/sanri/test/testmvc/exception/: BusinessException.java  ExceptionCause.java  RemoteException.java  SystemMessage.java
test-mvc/src/main/resources/: application.properties
test-mvc/src/main/webapp/: upload.html
test-mvc/src/test/java/com/sanri/test/testmvc/: TestMvcApplicationTests.java
test-mybatis/: pom.xml
test-mybatis/sql/: test.sql
test-mybatis/src/main/java/com/sanri/test/testmybatis/: NoWarnMapper.java  TestMybatisApplication.java
test-mybatis/src/main/java/com/sanri/test/testmybatis/configs/: MybatisConfig.java  SqlTimeInterceptor.java
test-mybatis/src/main/java/com/sanri/test/testmybatis/enums/: BatchStatus.java
test-mybatis/src/main/java/com/sanri/test/testmybatis/mapper/: BatchMapper.java  BatchMapper.xml  EmpMapper.java  EmpMapper.xml
test-mybatis/src/main/java/com/sanri/test/testmybatis/po/: Batch.java  Dept.java  DeptEmps.java  Emp.java  EmpDept.java
test-mybatis/src/main/java/com/sanri/test/testmybatis/po/typehandler/: BatchStatusHandler.java
test-mybatis/src/main/java/com/sanri/test/testmybatis/utils/: ListSplitIterator.java
test-mybatis/src/main/resources/: application.properties  logback.xml
test-mybatis/src/test/java/com/sanri/test/testmybatis/: NumberUtil.java  RandomUtil.java  TestMybatisApplicationTests.java
test-mysql/: pom.xml
test-mysql/src/main/java/com/sanri/: CustomerSqlSessionFactoryBean.java  NumberUtil.java  SqlTimeInterceptor.java
test-mysql/src/main/java/com/sanri/mapper/: DeviceLoginMapper.java  TrackInfoMapper.java
test-mysql/src/main/java/com/sanri/pojo/: DeviceLogin.java  TrackInfo.java
test-mysql/src/main/resources/: system.properties
test-mysql/src/main/resources/mybatis/: mybatis-config-all.xml
test-mysql/src/main/resources/mybatis/mappers/: DeviceLoginMapper.xml  TrackInfoMapper.xml
test-mysql/src/main/resources/spring/: spring-context.xml  spring-datasource.xml
test-mysql/src/test/java/test/: Systest.java
test-rabbitmq/: pom.xml
test-rabbitmq/src/main/java/com/sanri/test/testrabbitmq/: InfoReceiver.java  RabbitConfig.java  SendBean.java  TestRabbitmqApplication.java
test-rabbitmq/src/main/java/com/sanri/test/testrabbitmq/configs/: RabbitConfig.java
test-rabbitmq/src/main/java/com/sanri/test/testrabbitmq/dto/: SendBean.java
test-rabbitmq/src/main/resources/: application.properties
test-rabbitmq/src/test/java/com/sanri/test/testrabbitmq/: TestRabbitmqApplicationTests.java
test-redis/: pom.xml
test-redis/src/main/java/com/sanri/: DeviceLogin.java  InitData.java
test-redis/src/main/resources/: system.properties
test-redis/src/main/resources/spring/: spring-redis.xml
test-redis/src/test/java/foo/: AppTest.java  TestStopWatch.java  ValueTest.java
test-socket/: pom.xml
test-socket/src/main/java/com/sanri/test/bio/: BIOServer.java
test-socket/src/main/java/com/sanri/test/netty/: ClientHandler.java  NettyClient.java  ServerHandle.java
test-socket/src/main/java/com/sanri/test/nio/: NIOServer.java
test-socket/src/main/java/com/sanri/test/official/: DiscardServerHandler.java
test-springboot-cache/: pom.xml
test-springboot-cache/src/main/java/com/sanri/test/testcache/: BeanSelf2.java  Config.java  MyBeanFactory.java  MyBeanPostProcessor.java
testjetty/: pom.xml
testjetty/src/main/java/com/sanri/test/: JettyStarter.java
testjetty/src/main/java/com/sanri/test/servlet/: TestServlet.java
testkafka/: pom.xml
testkafka/src/main/java/com/sanri/: MetaManager.java
testkafka/src/main/java/com/sanri/consumer/: KafkaSimpleConsumer.java
testkafka/src/main/resources/: log4j.properties  system.properties
testkafka/src/main/resources/spring/: spring-context.xml  spring-kafka.xml
testkafka/src/test/java/test/: KafkaSendMsgTest.java  MetaManagerTest.java
testsocket/src/main/java/com/sanri/test/bio/: OIOServer.java
testsocket/src/main/java/com/sanri/test/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandle.java
testsocket/src/main/java/com/sanri/test/netty/heart/: NettyHeartServer.java
testsocket/src/main/java/com/sanri/test/nettychat/: ChatSession.java  Message.java  MessageType.java  SessionManager.java  TextMessage.java
