
# \u4E34\u65F6\u8DEF\u5F84\u914D\u7F6E
spring.http.multipart.location=d:/test
# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.maxFileSize=100Mb  
# \u603B\u7684\u4E0A\u4F20\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.maxRequestSize=500Mb 