spring.application.name=test-mybatis
server.port=8081
logging.path=d:/logs/${spring.application.name}

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=h123
