#  \u6570\u636E\u6E90\u914D\u7F6E
insurance.driver=com.mysql.jdbc.Driver
insurance.url=jdbc\:mysql\://192.168.0.39\:3306/newgps?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
insurance.user=root
insurance.password=123456

